"vars" "tournament" "type" "value" "year"
"RallyCount" "ausopen" "perc_missing" 0.00317228690162738 2011
"P1DistanceRun" "ausopen" "perc_missing" 100 2011
"P2DistanceRun" "ausopen" "perc_missing" 100 2011
"ServeNumber" "ausopen" "perc_missing" 100 2011
"ServeIndicator" "ausopen" "perc_missing" 0 2011
"Speed_KMH" "ausopen" "perc_missing" 0.00317228690162738 2011
"RallyCount" "frenchopen" "perc_missing" 0.0029120559114735 2011
"P1DistanceRun" "frenchopen" "perc_missing" 100 2011
"P2DistanceRun" "frenchopen" "perc_missing" 100 2011
"ServeNumber" "frenchopen" "perc_missing" 100 2011
"ServeIndicator" "frenchopen" "perc_missing" 0 2011
"Speed_KMH" "frenchopen" "perc_missing" 0.0029120559114735 2011
"RallyCount" "wimbledon" "perc_missing" 0 2011
"P1DistanceRun" "wimbledon" "perc_missing" 100 2011
"P2DistanceRun" "wimbledon" "perc_missing" 100 2011
"ServeNumber" "wimbledon" "perc_missing" 100 2011
"ServeIndicator" "wimbledon" "perc_missing" 0 2011
"Speed_KMH" "wimbledon" "perc_missing" 0 2011
"RallyCount" "usopen" "perc_missing" 0 2011
"P1DistanceRun" "usopen" "perc_missing" 100 2011
"P2DistanceRun" "usopen" "perc_missing" 100 2011
"ServeNumber" "usopen" "perc_missing" 100 2011
"ServeIndicator" "usopen" "perc_missing" 0 2011
"Speed_KMH" "usopen" "perc_missing" 0 2011
"RallyCount" "ausopen" "perc_zero" 4.37458363734416 2011
"P1DistanceRun" "ausopen" "perc_zero" 0 2011
"P2DistanceRun" "ausopen" "perc_zero" 0 2011
"ServeNumber" "ausopen" "perc_zero" 0 2011
"ServeIndicator" "ausopen" "perc_zero" 0.567839355391302 2011
"Speed_KMH" "ausopen" "perc_zero" 9.06322367794943 2011
"RallyCount" "frenchopen" "perc_zero" 7.3296447291788 2011
"P1DistanceRun" "frenchopen" "perc_zero" 0 2011
"P2DistanceRun" "frenchopen" "perc_zero" 0 2011
"ServeNumber" "frenchopen" "perc_zero" 0 2011
"ServeIndicator" "frenchopen" "perc_zero" 0.564938846825859 2011
"Speed_KMH" "frenchopen" "perc_zero" 10.5416423995341 2011
"RallyCount" "wimbledon" "perc_zero" 4.24934481467615 2011
"P1DistanceRun" "wimbledon" "perc_zero" 0 2011
"P2DistanceRun" "wimbledon" "perc_zero" 0 2011
"ServeNumber" "wimbledon" "perc_zero" 0 2011
"ServeIndicator" "wimbledon" "perc_zero" 0.547547734930738 2011
"Speed_KMH" "wimbledon" "perc_zero" 6.15406214900786 2011
"RallyCount" "usopen" "perc_zero" 5.1265150682925 2011
"P1DistanceRun" "usopen" "perc_zero" 0 2011
"P2DistanceRun" "usopen" "perc_zero" 0 2011
"ServeNumber" "usopen" "perc_zero" 0 2011
"ServeIndicator" "usopen" "perc_zero" 0.589549232853638 2011
"Speed_KMH" "usopen" "perc_zero" 9.68911347907283 2011
"RallyCount" "ausopen" "perc_total" 4.37775592424579 2011
"P1DistanceRun" "ausopen" "perc_total" 100 2011
"P2DistanceRun" "ausopen" "perc_total" 100 2011
"ServeNumber" "ausopen" "perc_total" 100 2011
"ServeIndicator" "ausopen" "perc_total" 0.567839355391302 2011
"Speed_KMH" "ausopen" "perc_total" 9.06639596485106 2011
"RallyCount" "frenchopen" "perc_total" 7.33255678509027 2011
"P1DistanceRun" "frenchopen" "perc_total" 100 2011
"P2DistanceRun" "frenchopen" "perc_total" 100 2011
"ServeNumber" "frenchopen" "perc_total" 100 2011
"ServeIndicator" "frenchopen" "perc_total" 0.564938846825859 2011
"Speed_KMH" "frenchopen" "perc_total" 10.5445544554455 2011
"RallyCount" "wimbledon" "perc_total" 4.24934481467615 2011
"P1DistanceRun" "wimbledon" "perc_total" 100 2011
"P2DistanceRun" "wimbledon" "perc_total" 100 2011
"ServeNumber" "wimbledon" "perc_total" 100 2011
"ServeIndicator" "wimbledon" "perc_total" 0.547547734930738 2011
"Speed_KMH" "wimbledon" "perc_total" 6.15406214900786 2011
"RallyCount" "usopen" "perc_total" 5.1265150682925 2011
"P1DistanceRun" "usopen" "perc_total" 100 2011
"P2DistanceRun" "usopen" "perc_total" 100 2011
"ServeNumber" "usopen" "perc_total" 100 2011
"ServeIndicator" "usopen" "perc_total" 0.589549232853638 2011
"Speed_KMH" "usopen" "perc_total" 9.68911347907283 2011
"RallyCount" "ausopen" "perc_missing" 100 2012
"P1DistanceRun" "ausopen" "perc_missing" 100 2012
"P2DistanceRun" "ausopen" "perc_missing" 100 2012
"ServeNumber" "ausopen" "perc_missing" 100 2012
"ServeIndicator" "ausopen" "perc_missing" 0 2012
"Speed_KMH" "ausopen" "perc_missing" 0 2012
"RallyCount" "frenchopen" "perc_missing" 100 2012
"P1DistanceRun" "frenchopen" "perc_missing" 100 2012
"P2DistanceRun" "frenchopen" "perc_missing" 100 2012
"ServeNumber" "frenchopen" "perc_missing" 100 2012
"ServeIndicator" "frenchopen" "perc_missing" 0 2012
"Speed_KMH" "frenchopen" "perc_missing" 1.55528476141611 2012
"RallyCount" "wimbledon" "perc_missing" 100 2012
"P1DistanceRun" "wimbledon" "perc_missing" 100 2012
"P2DistanceRun" "wimbledon" "perc_missing" 100 2012
"ServeNumber" "wimbledon" "perc_missing" 100 2012
"ServeIndicator" "wimbledon" "perc_missing" 0 2012
"Speed_KMH" "wimbledon" "perc_missing" 0 2012
"RallyCount" "usopen" "perc_missing" 100 2012
"P1DistanceRun" "usopen" "perc_missing" 100 2012
"P2DistanceRun" "usopen" "perc_missing" 100 2012
"ServeNumber" "usopen" "perc_missing" 100 2012
"ServeIndicator" "usopen" "perc_missing" 0 2012
"Speed_KMH" "usopen" "perc_missing" 0.00968523002421308 2012
"RallyCount" "ausopen" "perc_zero" 0 2012
"P1DistanceRun" "ausopen" "perc_zero" 0 2012
"P2DistanceRun" "ausopen" "perc_zero" 0 2012
"ServeNumber" "ausopen" "perc_zero" 0 2012
"ServeIndicator" "ausopen" "perc_zero" 0 2012
"Speed_KMH" "ausopen" "perc_zero" 9.26174959484156 2012
"RallyCount" "frenchopen" "perc_zero" 0 2012
"P1DistanceRun" "frenchopen" "perc_zero" 0 2012
"P2DistanceRun" "frenchopen" "perc_zero" 0 2012
"ServeNumber" "frenchopen" "perc_zero" 0 2012
"ServeIndicator" "frenchopen" "perc_zero" 0 2012
"Speed_KMH" "frenchopen" "perc_zero" 8.91162134427912 2012
"RallyCount" "wimbledon" "perc_zero" 0 2012
"P1DistanceRun" "wimbledon" "perc_zero" 0 2012
"P2DistanceRun" "wimbledon" "perc_zero" 0 2012
"ServeNumber" "wimbledon" "perc_zero" 0 2012
"ServeIndicator" "wimbledon" "perc_zero" 0 2012
"Speed_KMH" "wimbledon" "perc_zero" 5.16203703703704 2012
"RallyCount" "usopen" "perc_zero" 0 2012
"P1DistanceRun" "usopen" "perc_zero" 0 2012
"P2DistanceRun" "usopen" "perc_zero" 0 2012
"ServeNumber" "usopen" "perc_zero" 0 2012
"ServeIndicator" "usopen" "perc_zero" 0 2012
"Speed_KMH" "usopen" "perc_zero" 7.24132364810331 2012
"RallyCount" "ausopen" "perc_total" 100 2012
"P1DistanceRun" "ausopen" "perc_total" 100 2012
"P2DistanceRun" "ausopen" "perc_total" 100 2012
"ServeNumber" "ausopen" "perc_total" 100 2012
"ServeIndicator" "ausopen" "perc_total" 0 2012
"Speed_KMH" "ausopen" "perc_total" 9.26174959484156 2012
"RallyCount" "frenchopen" "perc_total" 100 2012
"P1DistanceRun" "frenchopen" "perc_total" 100 2012
"P2DistanceRun" "frenchopen" "perc_total" 100 2012
"ServeNumber" "frenchopen" "perc_total" 100 2012
"ServeIndicator" "frenchopen" "perc_total" 0 2012
"Speed_KMH" "frenchopen" "perc_total" 10.4669061056952 2012
"RallyCount" "wimbledon" "perc_total" 100 2012
"P1DistanceRun" "wimbledon" "perc_total" 100 2012
"P2DistanceRun" "wimbledon" "perc_total" 100 2012
"ServeNumber" "wimbledon" "perc_total" 100 2012
"ServeIndicator" "wimbledon" "perc_total" 0 2012
"Speed_KMH" "wimbledon" "perc_total" 5.16203703703704 2012
"RallyCount" "usopen" "perc_total" 100 2012
"P1DistanceRun" "usopen" "perc_total" 100 2012
"P2DistanceRun" "usopen" "perc_total" 100 2012
"ServeNumber" "usopen" "perc_total" 100 2012
"ServeIndicator" "usopen" "perc_total" 0 2012
"Speed_KMH" "usopen" "perc_total" 7.25100887812752 2012
"RallyCount" "ausopen" "perc_missing" 100 2013
"P1DistanceRun" "ausopen" "perc_missing" 100 2013
"P2DistanceRun" "ausopen" "perc_missing" 100 2013
"ServeNumber" "ausopen" "perc_missing" 100 2013
"ServeIndicator" "ausopen" "perc_missing" 0 2013
"Speed_KMH" "ausopen" "perc_missing" 0 2013
"RallyCount" "frenchopen" "perc_missing" 100 2013
"P1DistanceRun" "frenchopen" "perc_missing" 100 2013
"P2DistanceRun" "frenchopen" "perc_missing" 100 2013
"ServeNumber" "frenchopen" "perc_missing" 100 2013
"ServeIndicator" "frenchopen" "perc_missing" 0 2013
"Speed_KMH" "frenchopen" "perc_missing" 0.117300288739172 2013
"RallyCount" "wimbledon" "perc_missing" 100 2013
"P1DistanceRun" "wimbledon" "perc_missing" 100 2013
"P2DistanceRun" "wimbledon" "perc_missing" 100 2013
"ServeNumber" "wimbledon" "perc_missing" 100 2013
"ServeIndicator" "wimbledon" "perc_missing" 0 2013
"Speed_KMH" "wimbledon" "perc_missing" 0 2013
"RallyCount" "usopen" "perc_missing" 100 2013
"P1DistanceRun" "usopen" "perc_missing" 100 2013
"P2DistanceRun" "usopen" "perc_missing" 100 2013
"ServeNumber" "usopen" "perc_missing" 100 2013
"ServeIndicator" "usopen" "perc_missing" 0 2013
"Speed_KMH" "usopen" "perc_missing" 0 2013
"RallyCount" "ausopen" "perc_zero" 0 2013
"P1DistanceRun" "ausopen" "perc_zero" 0 2013
"P2DistanceRun" "ausopen" "perc_zero" 0 2013
"ServeNumber" "ausopen" "perc_zero" 0 2013
"ServeIndicator" "ausopen" "perc_zero" 0 2013
"Speed_KMH" "ausopen" "perc_zero" 4.95771269881343 2013
"RallyCount" "frenchopen" "perc_zero" 0 2013
"P1DistanceRun" "frenchopen" "perc_zero" 0 2013
"P2DistanceRun" "frenchopen" "perc_zero" 0 2013
"ServeNumber" "frenchopen" "perc_zero" 0 2013
"ServeIndicator" "frenchopen" "perc_zero" 0 2013
"Speed_KMH" "frenchopen" "perc_zero" 17.0115495668912 2013
"RallyCount" "wimbledon" "perc_zero" 0 2013
"P1DistanceRun" "wimbledon" "perc_zero" 0 2013
"P2DistanceRun" "wimbledon" "perc_zero" 0 2013
"ServeNumber" "wimbledon" "perc_zero" 0 2013
"ServeIndicator" "wimbledon" "perc_zero" 0 2013
"Speed_KMH" "wimbledon" "perc_zero" 5.55058191584602 2013
"RallyCount" "usopen" "perc_zero" 0 2013
"P1DistanceRun" "usopen" "perc_zero" 0 2013
"P2DistanceRun" "usopen" "perc_zero" 0 2013
"ServeNumber" "usopen" "perc_zero" 0 2013
"ServeIndicator" "usopen" "perc_zero" 0 2013
"Speed_KMH" "usopen" "perc_zero" 6.23661582051198 2013
"RallyCount" "ausopen" "perc_total" 100 2013
"P1DistanceRun" "ausopen" "perc_total" 100 2013
"P2DistanceRun" "ausopen" "perc_total" 100 2013
"ServeNumber" "ausopen" "perc_total" 100 2013
"ServeIndicator" "ausopen" "perc_total" 0 2013
"Speed_KMH" "ausopen" "perc_total" 4.95771269881343 2013
"RallyCount" "frenchopen" "perc_total" 100 2013
"P1DistanceRun" "frenchopen" "perc_total" 100 2013
"P2DistanceRun" "frenchopen" "perc_total" 100 2013
"ServeNumber" "frenchopen" "perc_total" 100 2013
"ServeIndicator" "frenchopen" "perc_total" 0 2013
"Speed_KMH" "frenchopen" "perc_total" 17.1288498556304 2013
"RallyCount" "wimbledon" "perc_total" 100 2013
"P1DistanceRun" "wimbledon" "perc_total" 100 2013
"P2DistanceRun" "wimbledon" "perc_total" 100 2013
"ServeNumber" "wimbledon" "perc_total" 100 2013
"ServeIndicator" "wimbledon" "perc_total" 0 2013
"Speed_KMH" "wimbledon" "perc_total" 5.55058191584602 2013
"RallyCount" "usopen" "perc_total" 100 2013
"P1DistanceRun" "usopen" "perc_total" 100 2013
"P2DistanceRun" "usopen" "perc_total" 100 2013
"ServeNumber" "usopen" "perc_total" 100 2013
"ServeIndicator" "usopen" "perc_total" 0 2013
"Speed_KMH" "usopen" "perc_total" 6.23661582051198 2013
"RallyCount" "ausopen" "perc_missing" 100 2014
"P1DistanceRun" "ausopen" "perc_missing" 100 2014
"P2DistanceRun" "ausopen" "perc_missing" 100 2014
"ServeNumber" "ausopen" "perc_missing" 100 2014
"ServeIndicator" "ausopen" "perc_missing" 0 2014
"Speed_KMH" "ausopen" "perc_missing" 0 2014
"RallyCount" "frenchopen" "perc_missing" 100 2014
"P1DistanceRun" "frenchopen" "perc_missing" 100 2014
"P2DistanceRun" "frenchopen" "perc_missing" 100 2014
"ServeNumber" "frenchopen" "perc_missing" 0.184576599288705 2014
"ServeIndicator" "frenchopen" "perc_missing" 0 2014
"Speed_KMH" "frenchopen" "perc_missing" 0.184576599288705 2014
"RallyCount" "wimbledon" "perc_missing" 100 2014
"P1DistanceRun" "wimbledon" "perc_missing" 100 2014
"P2DistanceRun" "wimbledon" "perc_missing" 100 2014
"ServeNumber" "wimbledon" "perc_missing" 0 2014
"ServeIndicator" "wimbledon" "perc_missing" 0 2014
"Speed_KMH" "wimbledon" "perc_missing" 0 2014
"RallyCount" "usopen" "perc_missing" 100 2014
"P1DistanceRun" "usopen" "perc_missing" 100 2014
"P2DistanceRun" "usopen" "perc_missing" 100 2014
"ServeNumber" "usopen" "perc_missing" 0.00603154498024669 2014
"ServeIndicator" "usopen" "perc_missing" 0 2014
"Speed_KMH" "usopen" "perc_missing" 0.00603154498024669 2014
"RallyCount" "ausopen" "perc_zero" 0 2014
"P1DistanceRun" "ausopen" "perc_zero" 0 2014
"P2DistanceRun" "ausopen" "perc_zero" 0 2014
"ServeNumber" "ausopen" "perc_zero" 0 2014
"ServeIndicator" "ausopen" "perc_zero" 0 2014
"Speed_KMH" "ausopen" "perc_zero" 5.73411909324271 2014
"RallyCount" "frenchopen" "perc_zero" 0 2014
"P1DistanceRun" "frenchopen" "perc_zero" 0 2014
"P2DistanceRun" "frenchopen" "perc_zero" 0 2014
"ServeNumber" "frenchopen" "perc_zero" 4.29478233466889 2014
"ServeIndicator" "frenchopen" "perc_zero" 0.571737270967452 2014
"Speed_KMH" "frenchopen" "perc_zero" 32.5034889479134 2014
"RallyCount" "wimbledon" "perc_zero" 0 2014
"P1DistanceRun" "wimbledon" "perc_zero" 0 2014
"P2DistanceRun" "wimbledon" "perc_zero" 0 2014
"ServeNumber" "wimbledon" "perc_zero" 3.92070392070392 2014
"ServeIndicator" "wimbledon" "perc_zero" 0.531300531300531 2014
"Speed_KMH" "wimbledon" "perc_zero" 47.8317478317478 2014
"RallyCount" "usopen" "perc_zero" 0 2014
"P1DistanceRun" "usopen" "perc_zero" 0 2014
"P2DistanceRun" "usopen" "perc_zero" 0 2014
"ServeNumber" "usopen" "perc_zero" 5.18712868301215 2014
"ServeIndicator" "usopen" "perc_zero" 0.563949455653066 2014
"Speed_KMH" "usopen" "perc_zero" 8.31146898277994 2014
"RallyCount" "ausopen" "perc_total" 100 2014
"P1DistanceRun" "ausopen" "perc_total" 100 2014
"P2DistanceRun" "ausopen" "perc_total" 100 2014
"ServeNumber" "ausopen" "perc_total" 100 2014
"ServeIndicator" "ausopen" "perc_total" 0 2014
"Speed_KMH" "ausopen" "perc_total" 5.73411909324271 2014
"RallyCount" "frenchopen" "perc_total" 100 2014
"P1DistanceRun" "frenchopen" "perc_total" 100 2014
"P2DistanceRun" "frenchopen" "perc_total" 100 2014
"ServeNumber" "frenchopen" "perc_total" 4.47935893395759 2014
"ServeIndicator" "frenchopen" "perc_total" 0.571737270967452 2014
"Speed_KMH" "frenchopen" "perc_total" 32.6880655472021 2014
"RallyCount" "wimbledon" "perc_total" 100 2014
"P1DistanceRun" "wimbledon" "perc_total" 100 2014
"P2DistanceRun" "wimbledon" "perc_total" 100 2014
"ServeNumber" "wimbledon" "perc_total" 3.92070392070392 2014
"ServeIndicator" "wimbledon" "perc_total" 0.531300531300531 2014
"Speed_KMH" "wimbledon" "perc_total" 47.8317478317478 2014
"RallyCount" "usopen" "perc_total" 100 2014
"P1DistanceRun" "usopen" "perc_total" 100 2014
"P2DistanceRun" "usopen" "perc_total" 100 2014
"ServeNumber" "usopen" "perc_total" 5.1931602279924 2014
"ServeIndicator" "usopen" "perc_total" 0.563949455653066 2014
"Speed_KMH" "usopen" "perc_total" 8.31750052776018 2014
"RallyCount" "ausopen" "perc_missing" 100 2015
"P1DistanceRun" "ausopen" "perc_missing" 100 2015
"P2DistanceRun" "ausopen" "perc_missing" 100 2015
"ServeNumber" "ausopen" "perc_missing" 0.00261035265864418 2015
"ServeIndicator" "ausopen" "perc_missing" 0 2015
"Speed_KMH" "ausopen" "perc_missing" 0.00261035265864418 2015
"RallyCount" "frenchopen" "perc_missing" 100 2015
"P1DistanceRun" "frenchopen" "perc_missing" 0 2015
"P2DistanceRun" "frenchopen" "perc_missing" 0 2015
"ServeNumber" "frenchopen" "perc_missing" 0.0564394753816384 2015
"ServeIndicator" "frenchopen" "perc_missing" 0 2015
"Speed_KMH" "frenchopen" "perc_missing" 0.0564394753816384 2015
"RallyCount" "wimbledon" "perc_missing" 100 2015
"P1DistanceRun" "wimbledon" "perc_missing" 0 2015
"P2DistanceRun" "wimbledon" "perc_missing" 0 2015
"ServeNumber" "wimbledon" "perc_missing" 0.0106794250197569 2015
"ServeIndicator" "wimbledon" "perc_missing" 0 2015
"Speed_KMH" "wimbledon" "perc_missing" 0.0106794250197569 2015
"RallyCount" "usopen" "perc_missing" 100 2015
"P1DistanceRun" "usopen" "perc_missing" 0 2015
"P2DistanceRun" "usopen" "perc_missing" 0 2015
"ServeNumber" "usopen" "perc_missing" 0 2015
"ServeIndicator" "usopen" "perc_missing" 0 2015
"Speed_KMH" "usopen" "perc_missing" 0 2015
"RallyCount" "ausopen" "perc_zero" 0 2015
"P1DistanceRun" "ausopen" "perc_zero" 0 2015
"P2DistanceRun" "ausopen" "perc_zero" 0 2015
"ServeNumber" "ausopen" "perc_zero" 4.73517972278055 2015
"ServeIndicator" "ausopen" "perc_zero" 0.545563705656634 2015
"Speed_KMH" "ausopen" "perc_zero" 22.5612780286617 2015
"RallyCount" "frenchopen" "perc_zero" 0 2015
"P1DistanceRun" "frenchopen" "perc_zero" 67.02859600086 2015
"P2DistanceRun" "frenchopen" "perc_zero" 67.0097828423995 2015
"ServeNumber" "frenchopen" "perc_zero" 4.20877230703075 2015
"ServeIndicator" "frenchopen" "perc_zero" 0.559019565684799 2015
"Speed_KMH" "frenchopen" "perc_zero" 11.6534078692754 2015
"RallyCount" "wimbledon" "perc_zero" 0 2015
"P1DistanceRun" "wimbledon" "perc_zero" 42.2456694931545 2015
"P2DistanceRun" "wimbledon" "perc_zero" 42.1516905529806 2015
"ServeNumber" "wimbledon" "perc_zero" 4.84418718896175 2015
"ServeIndicator" "wimbledon" "perc_zero" 0.53824302099575 2015
"Speed_KMH" "wimbledon" "perc_zero" 44.8429056579594 2015
"RallyCount" "usopen" "perc_zero" 0 2015
"P1DistanceRun" "usopen" "perc_zero" 20.1959162903123 2015
"P2DistanceRun" "usopen" "perc_zero" 20.2086381273456 2015
"ServeNumber" "usopen" "perc_zero" 5.12053940589021 2015
"ServeIndicator" "usopen" "perc_zero" 0.559760829463775 2015
"Speed_KMH" "usopen" "perc_zero" 8.26283315310731 2015
"RallyCount" "ausopen" "perc_total" 100 2015
"P1DistanceRun" "ausopen" "perc_total" 100 2015
"P2DistanceRun" "ausopen" "perc_total" 100 2015
"ServeNumber" "ausopen" "perc_total" 4.73779007543919 2015
"ServeIndicator" "ausopen" "perc_total" 0.545563705656634 2015
"Speed_KMH" "ausopen" "perc_total" 22.5638883813203 2015
"RallyCount" "frenchopen" "perc_total" 100 2015
"P1DistanceRun" "frenchopen" "perc_total" 67.02859600086 2015
"P2DistanceRun" "frenchopen" "perc_total" 67.0097828423995 2015
"ServeNumber" "frenchopen" "perc_total" 4.26521178241238 2015
"ServeIndicator" "frenchopen" "perc_total" 0.559019565684799 2015
"Speed_KMH" "frenchopen" "perc_total" 11.7098473446571 2015
"RallyCount" "wimbledon" "perc_total" 100 2015
"P1DistanceRun" "wimbledon" "perc_total" 42.2456694931545 2015
"P2DistanceRun" "wimbledon" "perc_total" 42.1516905529806 2015
"ServeNumber" "wimbledon" "perc_total" 4.8548666139815 2015
"ServeIndicator" "wimbledon" "perc_total" 0.53824302099575 2015
"Speed_KMH" "wimbledon" "perc_total" 44.8535850829791 2015
"RallyCount" "usopen" "perc_total" 100 2015
"P1DistanceRun" "usopen" "perc_total" 20.1959162903123 2015
"P2DistanceRun" "usopen" "perc_total" 20.2086381273456 2015
"ServeNumber" "usopen" "perc_total" 5.12053940589021 2015
"ServeIndicator" "usopen" "perc_total" 0.559760829463775 2015
"Speed_KMH" "usopen" "perc_total" 8.26283315310731 2015
"RallyCount" "ausopen" "perc_missing" 100 2016
"P1DistanceRun" "ausopen" "perc_missing" 0 2016
"P2DistanceRun" "ausopen" "perc_missing" 0 2016
"ServeNumber" "ausopen" "perc_missing" 0 2016
"ServeIndicator" "ausopen" "perc_missing" 0 2016
"Speed_KMH" "ausopen" "perc_missing" 0 2016
"RallyCount" "frenchopen" "perc_missing" 0 2016
"P1DistanceRun" "frenchopen" "perc_missing" 0 2016
"P2DistanceRun" "frenchopen" "perc_missing" 0 2016
"ServeNumber" "frenchopen" "perc_missing" 0 2016
"ServeIndicator" "frenchopen" "perc_missing" 0 2016
"Speed_KMH" "frenchopen" "perc_missing" 0 2016
"RallyCount" "wimbledon" "perc_missing" 0 2016
"P1DistanceRun" "wimbledon" "perc_missing" 0 2016
"P2DistanceRun" "wimbledon" "perc_missing" 0 2016
"ServeNumber" "wimbledon" "perc_missing" 0.00343618995258058 2016
"ServeIndicator" "wimbledon" "perc_missing" 0 2016
"Speed_KMH" "wimbledon" "perc_missing" 0 2016
"RallyCount" "usopen" "perc_missing" 0 2016
"P1DistanceRun" "usopen" "perc_missing" 0 2016
"P2DistanceRun" "usopen" "perc_missing" 0 2016
"ServeNumber" "usopen" "perc_missing" 0 2016
"ServeIndicator" "usopen" "perc_missing" 0 2016
"Speed_KMH" "usopen" "perc_missing" 0 2016
"RallyCount" "ausopen" "perc_zero" 0 2016
"P1DistanceRun" "ausopen" "perc_zero" 98.5621611154144 2016
"P2DistanceRun" "ausopen" "perc_zero" 98.5621611154144 2016
"ServeNumber" "ausopen" "perc_zero" 4.53137103020914 2016
"ServeIndicator" "ausopen" "perc_zero" 0.55915956622773 2016
"Speed_KMH" "ausopen" "perc_zero" 27.062354763749 2016
"RallyCount" "frenchopen" "perc_zero" 15.2805844862428 2016
"P1DistanceRun" "frenchopen" "perc_zero" 63.3514689880305 2016
"P2DistanceRun" "frenchopen" "perc_zero" 63.2830716617441 2016
"ServeNumber" "frenchopen" "perc_zero" 3.93906420021763 2016
"ServeIndicator" "frenchopen" "perc_zero" 0.547178610290689 2016
"Speed_KMH" "frenchopen" "perc_zero" 16.3345251049277 2016
"RallyCount" "wimbledon" "perc_zero" 3.86571369665315 2016
"P1DistanceRun" "wimbledon" "perc_zero" 51.2061026733558 2016
"P2DistanceRun" "wimbledon" "perc_zero" 51.2576455226445 2016
"ServeNumber" "wimbledon" "perc_zero" 3.86227750670057 2016
"ServeIndicator" "wimbledon" "perc_zero" 0.432959934025153 2016
"Speed_KMH" "wimbledon" "perc_zero" 52.4809291457632 2016
"RallyCount" "usopen" "perc_zero" 5.57733777690649 2016
"P1DistanceRun" "usopen" "perc_zero" 21.3324184800366 2016
"P2DistanceRun" "usopen" "perc_zero" 21.4696464745475 2016
"ServeNumber" "usopen" "perc_zero" 5.57733777690649 2016
"ServeIndicator" "usopen" "perc_zero" 0.561981310854081 2016
"Speed_KMH" "usopen" "perc_zero" 6.29615108148729 2016
"RallyCount" "ausopen" "perc_total" 100 2016
"P1DistanceRun" "ausopen" "perc_total" 98.5621611154144 2016
"P2DistanceRun" "ausopen" "perc_total" 98.5621611154144 2016
"ServeNumber" "ausopen" "perc_total" 4.53137103020914 2016
"ServeIndicator" "ausopen" "perc_total" 0.55915956622773 2016
"Speed_KMH" "ausopen" "perc_total" 27.062354763749 2016
"RallyCount" "frenchopen" "perc_total" 15.2805844862428 2016
"P1DistanceRun" "frenchopen" "perc_total" 63.3514689880305 2016
"P2DistanceRun" "frenchopen" "perc_total" 63.2830716617441 2016
"ServeNumber" "frenchopen" "perc_total" 3.93906420021763 2016
"ServeIndicator" "frenchopen" "perc_total" 0.547178610290689 2016
"Speed_KMH" "frenchopen" "perc_total" 16.3345251049277 2016
"RallyCount" "wimbledon" "perc_total" 3.86571369665315 2016
"P1DistanceRun" "wimbledon" "perc_total" 51.2061026733558 2016
"P2DistanceRun" "wimbledon" "perc_total" 51.2576455226445 2016
"ServeNumber" "wimbledon" "perc_total" 3.86571369665315 2016
"ServeIndicator" "wimbledon" "perc_total" 0.432959934025153 2016
"Speed_KMH" "wimbledon" "perc_total" 52.4809291457632 2016
"RallyCount" "usopen" "perc_total" 5.57733777690649 2016
"P1DistanceRun" "usopen" "perc_total" 21.3324184800366 2016
"P2DistanceRun" "usopen" "perc_total" 21.4696464745475 2016
"ServeNumber" "usopen" "perc_total" 5.57733777690649 2016
"ServeIndicator" "usopen" "perc_total" 0.561981310854081 2016
"Speed_KMH" "usopen" "perc_total" 6.29615108148729 2016
"RallyCount" "ausopen" "perc_missing" 0 2017
"P1DistanceRun" "ausopen" "perc_missing" 0 2017
"P2DistanceRun" "ausopen" "perc_missing" 0 2017
"ServeNumber" "ausopen" "perc_missing" 0 2017
"ServeIndicator" "ausopen" "perc_missing" 0 2017
"Speed_KMH" "ausopen" "perc_missing" 0 2017
"RallyCount" "frenchopen" "perc_missing" 0 2017
"P1DistanceRun" "frenchopen" "perc_missing" 0 2017
"P2DistanceRun" "frenchopen" "perc_missing" 0 2017
"ServeNumber" "frenchopen" "perc_missing" 0 2017
"ServeIndicator" "frenchopen" "perc_missing" 0 2017
"Speed_KMH" "frenchopen" "perc_missing" 0 2017
"RallyCount" "wimbledon" "perc_missing" 0 2017
"P1DistanceRun" "wimbledon" "perc_missing" 0 2017
"P2DistanceRun" "wimbledon" "perc_missing" 0 2017
"ServeNumber" "wimbledon" "perc_missing" 0.0021846463057631 2017
"ServeIndicator" "wimbledon" "perc_missing" 0 2017
"Speed_KMH" "wimbledon" "perc_missing" 0 2017
"RallyCount" "usopen" "perc_missing" 0 2017
"P1DistanceRun" "usopen" "perc_missing" 0 2017
"P2DistanceRun" "usopen" "perc_missing" 0 2017
"ServeNumber" "usopen" "perc_missing" 0 2017
"ServeIndicator" "usopen" "perc_missing" 0 2017
"Speed_KMH" "usopen" "perc_missing" 0 2017
"RallyCount" "ausopen" "perc_zero" 4.99169189447568 2017
"P1DistanceRun" "ausopen" "perc_zero" 30.1254182505178 2017
"P2DistanceRun" "ausopen" "perc_zero" 30.1140372840462 2017
"ServeNumber" "ausopen" "perc_zero" 4.98486331459268 2017
"ServeIndicator" "ausopen" "perc_zero" 0.539457810757289 2017
"Speed_KMH" "ausopen" "perc_zero" 30.0662372248651 2017
"RallyCount" "frenchopen" "perc_zero" 32.2689114605074 2017
"P1DistanceRun" "frenchopen" "perc_zero" 72.1395111543991 2017
"P2DistanceRun" "frenchopen" "perc_zero" 72.1371921524976 2017
"ServeNumber" "frenchopen" "perc_zero" 4.44320764343027 2017
"ServeIndicator" "frenchopen" "perc_zero" 0.561198460182737 2017
"Speed_KMH" "frenchopen" "perc_zero" 32.7025648161031 2017
"RallyCount" "wimbledon" "perc_zero" 4.40206230611264 2017
"P1DistanceRun" "wimbledon" "perc_zero" 42.1265347140298 2017
"P2DistanceRun" "wimbledon" "perc_zero" 42.1309040066413 2017
"ServeNumber" "wimbledon" "perc_zero" 4.3867697819723 2017
"ServeIndicator" "wimbledon" "perc_zero" 0.554900161663827 2017
"Speed_KMH" "wimbledon" "perc_zero" 45.490890024905 2017
"RallyCount" "usopen" "perc_zero" 5.59749891908072 2017
"P1DistanceRun" "usopen" "perc_zero" 3.41570492566601 2017
"P2DistanceRun" "usopen" "perc_zero" 3.30927595037749 2017
"ServeNumber" "usopen" "perc_zero" 5.59417301360295 2017
"ServeIndicator" "usopen" "perc_zero" 1.15076329530715 2017
"Speed_KMH" "usopen" "perc_zero" 6.81145441846543 2017
"RallyCount" "ausopen" "perc_total" 4.99169189447568 2017
"P1DistanceRun" "ausopen" "perc_total" 30.1254182505178 2017
"P2DistanceRun" "ausopen" "perc_total" 30.1140372840462 2017
"ServeNumber" "ausopen" "perc_total" 4.98486331459268 2017
"ServeIndicator" "ausopen" "perc_total" 0.539457810757289 2017
"Speed_KMH" "ausopen" "perc_total" 30.0662372248651 2017
"RallyCount" "frenchopen" "perc_total" 32.2689114605074 2017
"P1DistanceRun" "frenchopen" "perc_total" 72.1395111543991 2017
"P2DistanceRun" "frenchopen" "perc_total" 72.1371921524976 2017
"ServeNumber" "frenchopen" "perc_total" 4.44320764343027 2017
"ServeIndicator" "frenchopen" "perc_total" 0.561198460182737 2017
"Speed_KMH" "frenchopen" "perc_total" 32.7025648161031 2017
"RallyCount" "wimbledon" "perc_total" 4.40206230611264 2017
"P1DistanceRun" "wimbledon" "perc_total" 42.1265347140298 2017
"P2DistanceRun" "wimbledon" "perc_total" 42.1309040066413 2017
"ServeNumber" "wimbledon" "perc_total" 4.38895442827806 2017
"ServeIndicator" "wimbledon" "perc_total" 0.554900161663827 2017
"Speed_KMH" "wimbledon" "perc_total" 45.490890024905 2017
"RallyCount" "usopen" "perc_total" 5.59749891908072 2017
"P1DistanceRun" "usopen" "perc_total" 3.41570492566601 2017
"P2DistanceRun" "usopen" "perc_total" 3.30927595037749 2017
"ServeNumber" "usopen" "perc_total" 5.59417301360295 2017
"ServeIndicator" "usopen" "perc_total" 1.15076329530715 2017
"Speed_KMH" "usopen" "perc_total" 6.81145441846543 2017
"RallyCount" "ausopen" "perc_missing" 0 2018
"P1DistanceRun" "ausopen" "perc_missing" 100 2018
"P2DistanceRun" "ausopen" "perc_missing" 100 2018
"ServeNumber" "ausopen" "perc_missing" 0 2018
"ServeIndicator" "ausopen" "perc_missing" 100 2018
"Speed_KMH" "ausopen" "perc_missing" 0 2018
"RallyCount" "frenchopen" "perc_missing" 0 2018
"P1DistanceRun" "frenchopen" "perc_missing" 100 2018
"P2DistanceRun" "frenchopen" "perc_missing" 100 2018
"ServeNumber" "frenchopen" "perc_missing" 0 2018
"ServeIndicator" "frenchopen" "perc_missing" 100 2018
"Speed_KMH" "frenchopen" "perc_missing" 100 2018
"RallyCount" "wimbledon" "perc_missing" 0 2018
"P1DistanceRun" "wimbledon" "perc_missing" 0 2018
"P2DistanceRun" "wimbledon" "perc_missing" 0 2018
"ServeNumber" "wimbledon" "perc_missing" 0 2018
"ServeIndicator" "wimbledon" "perc_missing" 0 2018
"Speed_KMH" "wimbledon" "perc_missing" 0 2018
"RallyCount" "usopen" "perc_missing" 0 2018
"P1DistanceRun" "usopen" "perc_missing" 0 2018
"P2DistanceRun" "usopen" "perc_missing" 0 2018
"ServeNumber" "usopen" "perc_missing" 0 2018
"ServeIndicator" "usopen" "perc_missing" 0 2018
"Speed_KMH" "usopen" "perc_missing" 0 2018
"RallyCount" "ausopen" "perc_zero" 11.7185527976441 2018
"P1DistanceRun" "ausopen" "perc_zero" 0 2018
"P2DistanceRun" "ausopen" "perc_zero" 0 2018
"ServeNumber" "ausopen" "perc_zero" 0 2018
"ServeIndicator" "ausopen" "perc_zero" 0 2018
"Speed_KMH" "ausopen" "perc_zero" 30.8140513251998 2018
"RallyCount" "frenchopen" "perc_zero" 12.5765995299699 2018
"P1DistanceRun" "frenchopen" "perc_zero" 0 2018
"P2DistanceRun" "frenchopen" "perc_zero" 0 2018
"ServeNumber" "frenchopen" "perc_zero" 0 2018
"ServeIndicator" "frenchopen" "perc_zero" 0 2018
"Speed_KMH" "frenchopen" "perc_zero" 0 2018
"RallyCount" "wimbledon" "perc_zero" 5.5254560581157 2018
"P1DistanceRun" "wimbledon" "perc_zero" 44.1671232320773 2018
"P2DistanceRun" "wimbledon" "perc_zero" 44.2097360037337 2018
"ServeNumber" "wimbledon" "perc_zero" 5.52748523771839 2018
"ServeIndicator" "wimbledon" "perc_zero" 1.05720257299974 2018
"Speed_KMH" "wimbledon" "perc_zero" 46.610255473712 2018
"RallyCount" "usopen" "perc_zero" 5.9872531474679 2018
"P1DistanceRun" "usopen" "perc_zero" 6.36714702835076 2018
"P2DistanceRun" "usopen" "perc_zero" 6.3514489340994 2018
"ServeNumber" "usopen" "perc_zero" 5.9872531474679 2018
"ServeIndicator" "usopen" "perc_zero" 1.11770431069668 2018
"Speed_KMH" "usopen" "perc_zero" 6.91344070829801 2018
"RallyCount" "ausopen" "perc_total" 11.7185527976441 2018
"P1DistanceRun" "ausopen" "perc_total" 100 2018
"P2DistanceRun" "ausopen" "perc_total" 100 2018
"ServeNumber" "ausopen" "perc_total" 0 2018
"ServeIndicator" "ausopen" "perc_total" 100 2018
"Speed_KMH" "ausopen" "perc_total" 30.8140513251998 2018
"RallyCount" "frenchopen" "perc_total" 12.5765995299699 2018
"P1DistanceRun" "frenchopen" "perc_total" 100 2018
"P2DistanceRun" "frenchopen" "perc_total" 100 2018
"ServeNumber" "frenchopen" "perc_total" 0 2018
"ServeIndicator" "frenchopen" "perc_total" 100 2018
"Speed_KMH" "frenchopen" "perc_total" 100 2018
"RallyCount" "wimbledon" "perc_total" 5.5254560581157 2018
"P1DistanceRun" "wimbledon" "perc_total" 44.1671232320773 2018
"P2DistanceRun" "wimbledon" "perc_total" 44.2097360037337 2018
"ServeNumber" "wimbledon" "perc_total" 5.52748523771839 2018
"ServeIndicator" "wimbledon" "perc_total" 1.05720257299974 2018
"Speed_KMH" "wimbledon" "perc_total" 46.610255473712 2018
"RallyCount" "usopen" "perc_total" 5.9872531474679 2018
"P1DistanceRun" "usopen" "perc_total" 6.36714702835076 2018
"P2DistanceRun" "usopen" "perc_total" 6.3514489340994 2018
"ServeNumber" "usopen" "perc_total" 5.9872531474679 2018
"ServeIndicator" "usopen" "perc_total" 1.11770431069668 2018
"Speed_KMH" "usopen" "perc_total" 6.91344070829801 2018
"RallyCount" "ausopen" "perc_missing" 0 2019
"P1DistanceRun" "ausopen" "perc_missing" 100 2019
"P2DistanceRun" "ausopen" "perc_missing" 100 2019
"ServeNumber" "ausopen" "perc_missing" 0 2019
"ServeIndicator" "ausopen" "perc_missing" 100 2019
"Speed_KMH" "ausopen" "perc_missing" 0 2019
"RallyCount" "frenchopen" "perc_missing" 0 2019
"P1DistanceRun" "frenchopen" "perc_missing" 100 2019
"P2DistanceRun" "frenchopen" "perc_missing" 100 2019
"ServeNumber" "frenchopen" "perc_missing" 0 2019
"ServeIndicator" "frenchopen" "perc_missing" 100 2019
"Speed_KMH" "frenchopen" "perc_missing" 100 2019
"RallyCount" "wimbledon" "perc_missing" 0 2019
"P1DistanceRun" "wimbledon" "perc_missing" 0 2019
"P2DistanceRun" "wimbledon" "perc_missing" 0 2019
"ServeNumber" "wimbledon" "perc_missing" 0 2019
"ServeIndicator" "wimbledon" "perc_missing" 0 2019
"Speed_KMH" "wimbledon" "perc_missing" 0 2019
"RallyCount" "usopen" "perc_missing" 0 2019
"P1DistanceRun" "usopen" "perc_missing" 0 2019
"P2DistanceRun" "usopen" "perc_missing" 0 2019
"ServeNumber" "usopen" "perc_missing" 0 2019
"ServeIndicator" "usopen" "perc_missing" 0 2019
"Speed_KMH" "usopen" "perc_missing" 0 2019
"RallyCount" "ausopen" "perc_zero" 12.1616698454879 2019
"P1DistanceRun" "ausopen" "perc_zero" 0 2019
"P2DistanceRun" "ausopen" "perc_zero" 0 2019
"ServeNumber" "ausopen" "perc_zero" 0 2019
"ServeIndicator" "ausopen" "perc_zero" 0 2019
"Speed_KMH" "ausopen" "perc_zero" 33.0497396223989 2019
"RallyCount" "frenchopen" "perc_zero" 9.88632672945762 2019
"P1DistanceRun" "frenchopen" "perc_zero" 0 2019
"P2DistanceRun" "frenchopen" "perc_zero" 0 2019
"ServeNumber" "frenchopen" "perc_zero" 0 2019
"ServeIndicator" "frenchopen" "perc_zero" 0 2019
"Speed_KMH" "frenchopen" "perc_zero" 0 2019
"RallyCount" "wimbledon" "perc_zero" 4.94420235944309 2019
"P1DistanceRun" "wimbledon" "perc_zero" 22.2552874907004 2019
"P2DistanceRun" "wimbledon" "perc_zero" 22.2489106174939 2019
"ServeNumber" "wimbledon" "perc_zero" 4.93782548623658 2019
"ServeIndicator" "wimbledon" "perc_zero" 1.07981719630141 2019
"Speed_KMH" "wimbledon" "perc_zero" 45.360824742268 2019
"RallyCount" "usopen" "perc_zero" 5.82131000354958 2019
"P1DistanceRun" "usopen" "perc_zero" 44.7079949053098 2019
"P2DistanceRun" "usopen" "perc_zero" 44.724698807759 2019
"ServeNumber" "usopen" "perc_zero" 5.82131000354958 2019
"ServeIndicator" "usopen" "perc_zero" 1.04816987868791 2019
"Speed_KMH" "usopen" "perc_zero" 44.2820453928549 2019
"RallyCount" "ausopen" "perc_total" 12.1616698454879 2019
"P1DistanceRun" "ausopen" "perc_total" 100 2019
"P2DistanceRun" "ausopen" "perc_total" 100 2019
"ServeNumber" "ausopen" "perc_total" 0 2019
"ServeIndicator" "ausopen" "perc_total" 100 2019
"Speed_KMH" "ausopen" "perc_total" 33.0497396223989 2019
"RallyCount" "frenchopen" "perc_total" 9.88632672945762 2019
"P1DistanceRun" "frenchopen" "perc_total" 100 2019
"P2DistanceRun" "frenchopen" "perc_total" 100 2019
"ServeNumber" "frenchopen" "perc_total" 0 2019
"ServeIndicator" "frenchopen" "perc_total" 100 2019
"Speed_KMH" "frenchopen" "perc_total" 100 2019
"RallyCount" "wimbledon" "perc_total" 4.94420235944309 2019
"P1DistanceRun" "wimbledon" "perc_total" 22.2552874907004 2019
"P2DistanceRun" "wimbledon" "perc_total" 22.2489106174939 2019
"ServeNumber" "wimbledon" "perc_total" 4.93782548623658 2019
"ServeIndicator" "wimbledon" "perc_total" 1.07981719630141 2019
"Speed_KMH" "wimbledon" "perc_total" 45.360824742268 2019
"RallyCount" "usopen" "perc_total" 5.82131000354958 2019
"P1DistanceRun" "usopen" "perc_total" 44.7079949053098 2019
"P2DistanceRun" "usopen" "perc_total" 44.724698807759 2019
"ServeNumber" "usopen" "perc_total" 5.82131000354958 2019
"ServeIndicator" "usopen" "perc_total" 1.04816987868791 2019
"Speed_KMH" "usopen" "perc_total" 44.2820453928549 2019
"RallyCount" "ausopen" "perc_missing" 0 2020
"P1DistanceRun" "ausopen" "perc_missing" 100 2020
"P2DistanceRun" "ausopen" "perc_missing" 100 2020
"ServeNumber" "ausopen" "perc_missing" 0 2020
"ServeIndicator" "ausopen" "perc_missing" 100 2020
"Speed_KMH" "ausopen" "perc_missing" 0 2020
"RallyCount" "frenchopen" "perc_missing" 0 2020
"P1DistanceRun" "frenchopen" "perc_missing" 100 2020
"P2DistanceRun" "frenchopen" "perc_missing" 100 2020
"ServeNumber" "frenchopen" "perc_missing" 0 2020
"ServeIndicator" "frenchopen" "perc_missing" 100 2020
"Speed_KMH" "frenchopen" "perc_missing" 0 2020
"RallyCount" "wimbledon" "perc_missing" NA 2020
"P1DistanceRun" "wimbledon" "perc_missing" NA 2020
"P2DistanceRun" "wimbledon" "perc_missing" NA 2020
"ServeNumber" "wimbledon" "perc_missing" NA 2020
"ServeIndicator" "wimbledon" "perc_missing" NA 2020
"Speed_KMH" "wimbledon" "perc_missing" NA 2020
"RallyCount" "usopen" "perc_missing" 0 2020
"P1DistanceRun" "usopen" "perc_missing" 0 2020
"P2DistanceRun" "usopen" "perc_missing" 0 2020
"ServeNumber" "usopen" "perc_missing" 0 2020
"ServeIndicator" "usopen" "perc_missing" 0 2020
"Speed_KMH" "usopen" "perc_missing" 0 2020
"RallyCount" "ausopen" "perc_zero" 10.5910165484634 2020
"P1DistanceRun" "ausopen" "perc_zero" 0 2020
"P2DistanceRun" "ausopen" "perc_zero" 0 2020
"ServeNumber" "ausopen" "perc_zero" 0 2020
"ServeIndicator" "ausopen" "perc_zero" 0 2020
"Speed_KMH" "ausopen" "perc_zero" 1.14979583064689 2020
"RallyCount" "frenchopen" "perc_zero" 7.57028936961079 2020
"P1DistanceRun" "frenchopen" "perc_zero" 0 2020
"P2DistanceRun" "frenchopen" "perc_zero" 0 2020
"ServeNumber" "frenchopen" "perc_zero" 0 2020
"ServeIndicator" "frenchopen" "perc_zero" 0 2020
"Speed_KMH" "frenchopen" "perc_zero" 29.5809651416593 2020
"RallyCount" "wimbledon" "perc_zero" NA 2020
"P1DistanceRun" "wimbledon" "perc_zero" NA 2020
"P2DistanceRun" "wimbledon" "perc_zero" NA 2020
"ServeNumber" "wimbledon" "perc_zero" NA 2020
"ServeIndicator" "wimbledon" "perc_zero" NA 2020
"Speed_KMH" "wimbledon" "perc_zero" NA 2020
"RallyCount" "usopen" "perc_zero" 5.39451247868548 2020
"P1DistanceRun" "usopen" "perc_zero" 31.3616936466107 2020
"P2DistanceRun" "usopen" "perc_zero" 31.3661226387935 2020
"ServeNumber" "usopen" "perc_zero" 5.39451247868548 2020
"ServeIndicator" "usopen" "perc_zero" 1.09839006134154 2020
"Speed_KMH" "usopen" "perc_zero" 52.9486015457183 2020
"RallyCount" "ausopen" "perc_total" 10.5910165484634 2020
"P1DistanceRun" "ausopen" "perc_total" 100 2020
"P2DistanceRun" "ausopen" "perc_total" 100 2020
"ServeNumber" "ausopen" "perc_total" 0 2020
"ServeIndicator" "ausopen" "perc_total" 100 2020
"Speed_KMH" "ausopen" "perc_total" 1.14979583064689 2020
"RallyCount" "frenchopen" "perc_total" 7.57028936961079 2020
"P1DistanceRun" "frenchopen" "perc_total" 100 2020
"P2DistanceRun" "frenchopen" "perc_total" 100 2020
"ServeNumber" "frenchopen" "perc_total" 0 2020
"ServeIndicator" "frenchopen" "perc_total" 100 2020
"Speed_KMH" "frenchopen" "perc_total" 29.5809651416593 2020
"RallyCount" "wimbledon" "perc_total" NA 2020
"P1DistanceRun" "wimbledon" "perc_total" NA 2020
"P2DistanceRun" "wimbledon" "perc_total" NA 2020
"ServeNumber" "wimbledon" "perc_total" NA 2020
"ServeIndicator" "wimbledon" "perc_total" NA 2020
"Speed_KMH" "wimbledon" "perc_total" NA 2020
"RallyCount" "usopen" "perc_total" 5.39451247868548 2020
"P1DistanceRun" "usopen" "perc_total" 31.3616936466107 2020
"P2DistanceRun" "usopen" "perc_total" 31.3661226387935 2020
"ServeNumber" "usopen" "perc_total" 5.39451247868548 2020
"ServeIndicator" "usopen" "perc_total" 1.09839006134154 2020
"Speed_KMH" "usopen" "perc_total" 52.9486015457183 2020
"RallyCount" "ausopen" "perc_missing" 0 2021
"P1DistanceRun" "ausopen" "perc_missing" 100 2021
"P2DistanceRun" "ausopen" "perc_missing" 100 2021
"ServeNumber" "ausopen" "perc_missing" 0 2021
"ServeIndicator" "ausopen" "perc_missing" 100 2021
"Speed_KMH" "ausopen" "perc_missing" 0 2021
"RallyCount" "frenchopen" "perc_missing" 0 2021
"P1DistanceRun" "frenchopen" "perc_missing" 100 2021
"P2DistanceRun" "frenchopen" "perc_missing" 100 2021
"ServeNumber" "frenchopen" "perc_missing" 0 2021
"ServeIndicator" "frenchopen" "perc_missing" 100 2021
"Speed_KMH" "frenchopen" "perc_missing" 0 2021
"RallyCount" "wimbledon" "perc_missing" 0 2021
"P1DistanceRun" "wimbledon" "perc_missing" 0 2021
"P2DistanceRun" "wimbledon" "perc_missing" 0 2021
"ServeNumber" "wimbledon" "perc_missing" 0 2021
"ServeIndicator" "wimbledon" "perc_missing" 0 2021
"Speed_KMH" "wimbledon" "perc_missing" 0 2021
"RallyCount" "usopen" "perc_missing" 0 2021
"P1DistanceRun" "usopen" "perc_missing" 0 2021
"P2DistanceRun" "usopen" "perc_missing" 0 2021
"ServeNumber" "usopen" "perc_missing" 0 2021
"ServeIndicator" "usopen" "perc_missing" 0 2021
"Speed_KMH" "usopen" "perc_missing" 0 2021
"RallyCount" "ausopen" "perc_zero" 11.4473565702963 2021
"P1DistanceRun" "ausopen" "perc_zero" 0 2021
"P2DistanceRun" "ausopen" "perc_zero" 0 2021
"ServeNumber" "ausopen" "perc_zero" 0 2021
"ServeIndicator" "ausopen" "perc_zero" 0 2021
"Speed_KMH" "ausopen" "perc_zero" 1.65270647572728 2021
"RallyCount" "frenchopen" "perc_zero" 9.45954699544404 2021
"P1DistanceRun" "frenchopen" "perc_zero" 0 2021
"P2DistanceRun" "frenchopen" "perc_zero" 0 2021
"ServeNumber" "frenchopen" "perc_zero" 0 2021
"ServeIndicator" "frenchopen" "perc_zero" 0 2021
"Speed_KMH" "frenchopen" "perc_zero" 27.1673180316542 2021
"RallyCount" "wimbledon" "perc_zero" 5.26684498789963 2021
"P1DistanceRun" "wimbledon" "perc_zero" 3.28832845072814 2021
"P2DistanceRun" "wimbledon" "perc_zero" 3.34352311807413 2021
"ServeNumber" "wimbledon" "perc_zero" 5.26472211607863 2021
"ServeIndicator" "wimbledon" "perc_zero" 1.10601621874071 2021
"Speed_KMH" "wimbledon" "perc_zero" 52.0039909990235 2021
"RallyCount" "usopen" "perc_zero" 5.52990578060041 2021
"P1DistanceRun" "usopen" "perc_zero" 5.87252177909625 2021
"P2DistanceRun" "usopen" "perc_zero" 5.75970919422567 2021
"ServeNumber" "usopen" "perc_zero" 5.49647982952765 2021
"ServeIndicator" "usopen" "perc_zero" 1.06127394656026 2021
"Speed_KMH" "usopen" "perc_zero" 8.27710113439321 2021
"RallyCount" "ausopen" "perc_total" 11.4473565702963 2021
"P1DistanceRun" "ausopen" "perc_total" 100 2021
"P2DistanceRun" "ausopen" "perc_total" 100 2021
"ServeNumber" "ausopen" "perc_total" 0 2021
"ServeIndicator" "ausopen" "perc_total" 100 2021
"Speed_KMH" "ausopen" "perc_total" 1.65270647572728 2021
"RallyCount" "frenchopen" "perc_total" 9.45954699544404 2021
"P1DistanceRun" "frenchopen" "perc_total" 100 2021
"P2DistanceRun" "frenchopen" "perc_total" 100 2021
"ServeNumber" "frenchopen" "perc_total" 0 2021
"ServeIndicator" "frenchopen" "perc_total" 100 2021
"Speed_KMH" "frenchopen" "perc_total" 27.1673180316542 2021
"RallyCount" "wimbledon" "perc_total" 5.26684498789963 2021
"P1DistanceRun" "wimbledon" "perc_total" 3.28832845072814 2021
"P2DistanceRun" "wimbledon" "perc_total" 3.34352311807413 2021
"ServeNumber" "wimbledon" "perc_total" 5.26472211607863 2021
"ServeIndicator" "wimbledon" "perc_total" 1.10601621874071 2021
"Speed_KMH" "wimbledon" "perc_total" 52.0039909990235 2021
"RallyCount" "usopen" "perc_total" 5.52990578060041 2021
"P1DistanceRun" "usopen" "perc_total" 5.87252177909625 2021
"P2DistanceRun" "usopen" "perc_total" 5.75970919422567 2021
"ServeNumber" "usopen" "perc_total" 5.49647982952765 2021
"ServeIndicator" "usopen" "perc_total" 1.06127394656026 2021
"Speed_KMH" "usopen" "perc_total" 8.27710113439321 2021
